<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AccountPasswordFXMLController">
    <children>
      <Pane layoutX="288.0" prefHeight="299.0" prefWidth="795.0" style="-fx-border-radius: 35;" styleClass="blue-panel" stylesheets="@stylesheet.css">
         <children>
            <Ellipse fill="WHITE" layoutX="187.0" layoutY="278.0" radiusX="618.0" radiusY="185.0" rotate="5.2" stroke="WHITE" strokeType="INSIDE" styleClass="buttonBlue" />
            
            <Label layoutX="51.0" layoutY="195.0" prefHeight="42.0" prefWidth="273.0" style="-fx-text-fill: #2196f3;" text="Change your password">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="51.0" layoutY="345.0" prefHeight="42.0" prefWidth="450.0" styleClass="textfld">
               <children>
                  <PasswordField fx:id="tfOldPassword" prefHeight="42.0" prefWidth="400.0" promptText="Type your old password" styleClass="txtInputWhite" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="51.0" layoutY="409.0" prefHeight="42.0" prefWidth="450.0" styleClass="textfld">
               <children>
                  <PasswordField fx:id="tfNewPassword" prefHeight="42.0" prefWidth="400.0" promptText="Type your new Password" styleClass="txtInputWhite" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="51.0" layoutY="476.0" prefHeight="42.0" prefWidth="450.0" styleClass="textfld">
               <children>
                  <PasswordField fx:id="tfRetypePassword" prefHeight="42.0" prefWidth="400.0" promptText="Re-Type your Password" styleClass="txtInputWhite" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane prefHeight="720.0" prefWidth="288.0" style="-fx-background-color: #0C2D48;">
         <children>
            <Label alignment="CENTER" layoutX="22.0" layoutY="104.0" prefHeight="35.0" prefWidth="244.0" text="Edit your personal" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton layoutX="14.0" layoutY="14.0" onAction="#GoToAcceuil" prefHeight="42.0" prefWidth="50.0" style="-fx-text-fill: transparent;" styleClass="back-button" stylesheets="@stylesheet.css">
               <graphic>
                  <FontAwesomeIconView glyphName="CHEVRON_LEFT" size="0.8cm" styleClass="icons" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="3.0" layoutY="316.0" onAction="#GoToAccount" prefHeight="89.0" prefWidth="282.0" styleClass="main-btns" text="General Info">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="1cm" styleClass="icons" />
               </graphic>
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </JFXButton>
            <Label alignment="CENTER" layoutX="64.0" layoutY="139.0" prefHeight="35.0" prefWidth="160.0" text="information" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton alignment="BASELINE_LEFT" layoutX="3.0" layoutY="436.0" prefHeight="89.0" prefWidth="282.0" styleClass="main-btns" text="Password">
               <graphic>
                  <FontAwesomeIconView glyphName="UNLOCK_ALT" size="1cm" styleClass="icons" />
               </graphic>
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </JFXButton>
         </children>
      </Pane>
      <Button layoutX="337.0" layoutY="573.0" mnemonicParsing="false" onAction="#ConfrimClicked" prefHeight="42.0" prefWidth="297.0" styleClass="buttonBlue" text="Confirm" textFill="#0c2d48">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
    
</AnchorPane>
