<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #0C2D48;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DetailsEventFXMLController">
   <children>
      <Label layoutX="480.0" layoutY="98.0" text="Kaizen Team" textFill="#2196f3">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="621.0" layoutY="98.0" text="App" textFill="#a0a2ab">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tfEvent_name" layoutX="43.0" layoutY="259.0" prefHeight="42.0" prefWidth="273.0" promptText="Event Name" style="-fx-background-color: #0C2D48; -fx-text-fill: #a0a2ab; -fx-border-color: #a0a2ab; -fx-border-style: hidden hidden solid hidden;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="tfDate" layoutX="44.0" layoutY="326.0" prefHeight="42.0" prefWidth="273.0" promptText="Date" style="-fx-background-color: #0C2D48; -fx-text-fill: #a0a2ab; -fx-border-color: #a0a2ab; -fx-border-style: hidden hidden solid hidden;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="tfPlace" layoutX="44.0" layoutY="391.0" prefHeight="42.0" prefWidth="273.0" promptText="Place" style="-fx-background-color: #0C2D48; -fx-text-fill: #a0a2ab; -fx-border-color: #a0a2ab; -fx-border-style: hidden hidden solid hidden;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="44.0" layoutY="604.0" mnemonicParsing="false" onAction="#ConfrimClicked" prefHeight="31.0" prefWidth="273.0" style="-fx-background-color: #2196f3;" text="Confirm" textFill="#0c2d48">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      
      <Label layoutX="44.0" layoutY="175.0" prefHeight="42.0" prefWidth="273.0" style="-fx-text-fill: #2196f3;" text="Edit Event Information">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="807.0" layoutY="175.0" mnemonicParsing="false" onAction="#BackClicked" prefHeight="42.0" prefWidth="273.0" style="-fx-background-color: #0C2D48; -fx-text-fill: #a0a2ab;" text="Go Back" textFill="#0c2d48" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <FlowPane fx:id="myPane" layoutX="465.0" layoutY="280.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
