<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1080.0" styleClass="dark-panel" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LogSettingsFXMLController">
   <children>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="275.0" style="-fx-background-color: #0C2D48;">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Kaizen Team" textAlignment="CENTER" textFill="#2196f3">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="App" textAlignment="CENTER" textFill="#a0a2ab">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="lbWelcome" alignment="CENTER" onMouseClicked="#GoToInfo" prefHeight="40.0" prefWidth="229.0" text="Label" textFill="#b9b9b9" underline="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <JFXButton alignment="BASELINE_LEFT" onAction="#GoToNewsFeed" prefHeight="53.0" prefWidth="300.0" styleClass="main-btns" text="News Feed">
               <graphic>
                  <FontAwesomeIconView glyphName="FILE_ALT" size="0.8cm" styleClass="icons" />
               </graphic>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="170.0" onAction="#GoToRent" prefHeight="53.0" prefWidth="300.0" styleClass="main-btns" text="Rent">
               <graphic>
                  <FontAwesomeIconView glyphName="MONEY" size="0.8cm" styleClass="icons" />
               </graphic>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="223.0" onAction="#GoToVelo" prefHeight="53.0" prefWidth="300.0" styleClass="main-btns" text="Bicycle">
               <graphic>
                  <FontAwesomeIconView glyphName="BICYCLE" size="0.8cm" styleClass="icons" />
               </graphic>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="170.0" onAction="#GoToPiece" prefHeight="53.0" prefWidth="300.0" styleClass="main-btns" text="Piece">
               <graphic>
                  <FontAwesomeIconView glyphName="WRENCH" size="0.8cm" styleClass="icons" />
               </graphic>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="223.0" onAction="#GoToEvent" prefHeight="53.0" prefWidth="300.0" styleClass="main-btns" text="Events">
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR" size="0.8cm" styleClass="icons" />
               </graphic>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="276.0" onAction="#GoToSettings" prefHeight="53.0" prefWidth="300.0" styleClass="main-btns" text="Settings">
               <graphic>
                  <FontAwesomeIconView glyphName="SLIDERS" size="0.8cm" styleClass="icons" />
               </graphic>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="435.0" onAction="#SignOut" prefHeight="53.0" prefWidth="300.0" styleClass="main-btns" text="Sign Out">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" size="0.8cm" styleClass="icons" />
               </graphic>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" prefHeight="66.0" prefWidth="780.0" text="Settings" textAlignment="CENTER" textFill="#2196f3">
         <font>
            <Font name="Microsoft Tai Le" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="LogTable" layoutX="316.0" layoutY="283.0" onSort="#InitTableLog" prefHeight="374.0" prefWidth="748.0">
         <columns>
            <TableColumn fx:id="nom_col" prefWidth="104.0" text="First Name" />
            <TableColumn fx:id="prenom_col" prefWidth="121.0" text="Last Name" />
            <TableColumn fx:id="email_col" prefWidth="145.0" text="Email" />
            <TableColumn fx:id="time_col" prefWidth="131.0" text="Time" />
            <TableColumn fx:id="role_col" prefWidth="161.0" text="Role" />
         </columns>
      </TableView>
      <TextField id="tfUsername" fx:id="searchBar" layoutX="316.0" layoutY="161.0" onAction="#search" prefHeight="42.0" prefWidth="273.0" promptText=" Search" style="-fx-background-color: #24425a; -fx-text-fill: #a0a2ab; -fx-border-color: #a0a2ab; -fx-border-style: hidden hidden solid hidden;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ComboBox layoutX="316.0" layoutY="218.0" onAction="#Sort" prefHeight="42.0" prefWidth="273.0" promptText="Sort By" style="-fx-background-color: #24425a; -fx-text-fill: #a0a2ab; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #a0a2ab;" />
      <Button layoutX="908.0" layoutY="671.0" mnemonicParsing="false" onAction="#DeleteLog" prefHeight="35.0" prefWidth="158.0" style="-fx-background-color: #3694de;" text="Delete Log" />
      <HBox layoutX="300.0" layoutY="95.0" prefHeight="66.0" prefWidth="780.0">
         <children>
            <Button mnemonicParsing="false" onAction="#GoToUserControl" prefHeight="50.0" prefWidth="390.0" style="-fx-background-color: #3694de; -fx-border-radius: 0;" text="User Control">
               <HBox.margin>
                  <Insets left="1.0" right="1.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button blendMode="HARD_LIGHT" mnemonicParsing="false" prefHeight="50.0" prefWidth="390.0" style="-fx-background-color: #3694de;" text="Log History">
               <HBox.margin>
                  <Insets left="1.0" right="1.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
