<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1080.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SettingsFXMLController">
   <children>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="275.0" style="-fx-background-color: #0C2D48;">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Kaizen Team" textAlignment="CENTER" textFill="#2196f3">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="App" textAlignment="CENTER" textFill="#a0a2ab">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label fx:id="lbWelcome" alignment="CENTER" contentDisplay="TOP" onMouseClicked="#GoToInfo" prefHeight="40.0" prefWidth="229.0" styleClass="user-label" text="Label" textFill="#b9b9b9">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <Circle fx:id="userAvatar" fill="DODGERBLUE" radius="45.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: DODGERBLUE;" />
               </graphic>
            </Label>
            <JFXButton alignment="BASELINE_LEFT" onAction="#GoToNewsFeed" prefHeight="53.0" prefWidth="300.0" styleClass="main-btns" text="News Feed">
               <graphic>
                  <FontAwesomeIconView glyphName="FILE_ALT" size="0.8cm" styleClass="icons" />
               </graphic>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="170.0" onAction="#GoToRent" prefHeight="53.0" prefWidth="300.0" styleClass="main-btns" text="Rent">
               <graphic>
                  <FontAwesomeIconView glyphName="MONEY" size="0.8cm" styleClass="icons" />
               </graphic>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="223.0" onAction="#GoToVelo" prefHeight="53.0" prefWidth="300.0" styleClass="main-btns" text="Bicycle">
               <graphic>
                  <FontAwesomeIconView glyphName="BICYCLE" size="0.8cm" styleClass="icons" />
               </graphic>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="170.0" onAction="#GoToPiece" prefHeight="53.0" prefWidth="300.0" styleClass="main-btns" text="Piece">
               <graphic>
                  <FontAwesomeIconView glyphName="WRENCH" size="0.8cm" styleClass="icons" />
               </graphic>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="223.0" onAction="#GoToEvent" prefHeight="53.0" prefWidth="300.0" styleClass="main-btns" text="Events">
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR" size="0.8cm" styleClass="icons" />
               </graphic>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="276.0" onAction="#GoToSettings" prefHeight="53.0" prefWidth="300.0" styleClass="main-btns" text="Settings">
               <graphic>
                  <FontAwesomeIconView glyphName="SLIDERS" size="0.8cm" styleClass="icons" />
               </graphic>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="435.0" onAction="#SignOut" prefHeight="53.0" prefWidth="300.0" styleClass="main-btns" text="Sign Out">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" size="0.8cm" styleClass="icons" />
               </graphic>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" layoutX="275.0" prefHeight="93.0" prefWidth="809.0" styleClass="blue-panel">
         <children>
            <JFXButton prefHeight="93.0" prefWidth="400.0" styleClass="settings-btns" text="User Control">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="10.0" onAction="#GoToLog" prefHeight="93.0" prefWidth="406.0" styleClass="settings-btns" text="Log History">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="612.0" layoutY="138.0" prefHeight="42.0" prefWidth="300.0" styleClass="textfld">
         <children>
            <ComboBox onAction="#Sort" prefHeight="35.0" prefWidth="273.0" promptText="Sort By" styleClass="txtInputWhite" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="291.0" layoutY="138.0" prefHeight="42.0" prefWidth="300.0" styleClass="textfld">
         <children>
            <TextField id="tfUsername" fx:id="searchBar" onAction="#search" onKeyTyped="#SearchUpdate" prefHeight="34.0" prefWidth="280.0" promptText=" Search" styleClass="txtInputWhite">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <JFXListView fx:id="userList" layoutX="291.0" layoutY="205.0" prefHeight="447.0" prefWidth="777.0" />
      <JFXButton layoutX="419.0" layoutY="667.0" onAction="#MakeUser" prefWidth="200.0" styleClass="normal-btns" text="Change to user">
         <graphic>
            <FontAwesomeIconView glyphName="USER" size="0.8cm" styleClass="icons" />
         </graphic>
      </JFXButton>
      <JFXButton layoutX="644.0" layoutY="667.0" onAction="#MakeAdmin" prefWidth="200.0" styleClass="normal-btns" text="Change to Moderator">
         <graphic>
            <FontAwesomeIconView glyphName="SHIELD" size="0.8cm" styleClass="icons" />
         </graphic>
      </JFXButton>
      <JFXButton layoutX="868.0" layoutY="667.0" onAction="#DeleteUser" prefWidth="200.0" styleClass="normal-btns" text="Delete User">
         <graphic>
            <FontAwesomeIconView glyphName="TRASH_ALT" size="0.8cm" styleClass="icons" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
